{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 23,
  "lineage": "cb1aa5cf-8532-22b7-f374-83de18647f36",
  "outputs": {
    "bastion_dns": {
      "value": "ec2-18-202-56-2.eu-west-1.compute.amazonaws.com",
      "type": "string"
    },
    "vpc_dns_hostnames": {
      "value": true,
      "type": "bool"
    },
    "vpc_dns_support": {
      "value": true,
      "type": "bool"
    },
    "vpc_id": {
      "value": "vpc-076ee753c1a1650e6",
      "type": "string"
    },
    "vpc_tenancy": {
      "value": "default",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0a20bd219c684e01c",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-01374dad2868706e7",
            "instance": "",
            "network_interface": "eni-01aee10d5091aa660",
            "private_dns": "ip-172-16-16-54.eu-west-1.compute.internal",
            "private_ip": "172.16.16.54",
            "public_dns": "ec2-54-220-70-186.eu-west-1.compute.amazonaws.com",
            "public_ip": "54.220.70.186",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0b3d64292df75b0eb",
            "arn": "arn:aws:ec2:eu-west-1:216849691610:instance/i-008616440ba0c4d49",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-008616440ba0c4d49",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": true,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0fd8f6ef90c85e6b5",
            "private_dns": "ip-172-16-16-110.eu-west-1.compute.internal",
            "private_ip": "172.16.16.110",
            "public_dns": "ec2-18-202-56-2.eu-west-1.compute.amazonaws.com",
            "public_ip": "18.202.56.2",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-054bc9f84bca68dd1",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-09f37a56681995fd5",
            "tags": {
              "Name": "bastion-dev"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "4633fb88102c52590363c9d7069a35c40f50435e",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-07fd098e46cc8dc1e"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.bastion_access",
            "aws_subnet.dmz-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:216849691610:internet-gateway/igw-03cf25d72b589d6c7",
            "id": "igw-03cf25d72b589d6c7",
            "owner_id": "216849691610",
            "tags": {
              "Name": "main-igw-dev"
            },
            "vpc_id": "vpc-076ee753c1a1650e6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.scope"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "core_nat",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-01374dad2868706e7",
            "id": "nat-0de563d5c25d3f765",
            "network_interface_id": "eni-01aee10d5091aa660",
            "private_ip": "172.16.16.54",
            "public_ip": "54.220.70.186",
            "subnet_id": "subnet-073ab99b428d93f9b",
            "tags": {
              "name": "nat-gw-dev"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat_eip",
            "aws_internet_gateway.gw",
            "aws_subnet.public-01",
            "module.vpc.aws_vpc.scope"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-039258e896fa16e0c",
            "owner_id": "216849691610",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-0de563d5c25d3f765",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "private-dev"
            },
            "vpc_id": "vpc-076ee753c1a1650e6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_nat_gateway.core_nat",
            "module.vpc.aws_vpc.scope"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0d622d930e5b280ed",
            "owner_id": "216849691610",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-03cf25d72b589d6c7",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "public-dev"
            },
            "vpc_id": "vpc-076ee753c1a1650e6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "module.vpc.aws_vpc.scope"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "route_dmz_a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-043ccd9f4684db60a",
            "route_table_id": "rtb-0d622d930e5b280ed",
            "subnet_id": "subnet-09f37a56681995fd5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.public",
            "aws_subnet.dmz-01",
            "module.vpc.aws_vpc.scope"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "route_dmz_b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0542558ffd6a9f74c",
            "route_table_id": "rtb-0d622d930e5b280ed",
            "subnet_id": "subnet-01f9e19ca592c206c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.public",
            "aws_subnet.dmz-02",
            "module.vpc.aws_vpc.scope"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "route_private_a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-02453731c9e7bb53e",
            "route_table_id": "rtb-039258e896fa16e0c",
            "subnet_id": "subnet-0a1da5b39b99ade0d"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat_eip",
            "aws_internet_gateway.gw",
            "aws_nat_gateway.core_nat",
            "aws_route_table.private",
            "aws_subnet.private-01",
            "aws_subnet.public-01",
            "module.vpc.aws_vpc.scope"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "route_private_b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-046059faf5d75567f",
            "route_table_id": "rtb-039258e896fa16e0c",
            "subnet_id": "subnet-061745832804daa9f"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat_eip",
            "aws_internet_gateway.gw",
            "aws_nat_gateway.core_nat",
            "aws_route_table.private",
            "aws_subnet.private-02",
            "aws_subnet.public-01",
            "module.vpc.aws_vpc.scope"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "route_public_a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0d5aefb495baf3871",
            "route_table_id": "rtb-0d622d930e5b280ed",
            "subnet_id": "subnet-073ab99b428d93f9b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.public",
            "aws_subnet.public-01",
            "module.vpc.aws_vpc.scope"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "route_public_b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0f90aeca2e5163eab",
            "route_table_id": "rtb-0d622d930e5b280ed",
            "subnet_id": "subnet-0ad265d6ca2d1bc0e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.public",
            "aws_subnet.public-02",
            "module.vpc.aws_vpc.scope"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "bastion_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:216849691610:security-group/sg-07fd098e46cc8dc1e",
            "description": "Allows SSH to Bastion from known source IP",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07fd098e46cc8dc1e",
            "ingress": [
              {
                "cidr_blocks": [
                  "79.173.148.100/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "bastion_access",
            "name_prefix": "",
            "owner_id": "216849691610",
            "revoke_rules_on_delete": false,
            "tags": {
              "Env": "dev",
              "Name": "bastion_access-dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-076ee753c1a1650e6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.scope"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "dmz-01",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:216849691610:subnet/subnet-09f37a56681995fd5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "172.16.16.96/28",
            "id": "subnet-09f37a56681995fd5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "216849691610",
            "tags": {
              "Name": "dmz-01-dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-076ee753c1a1650e6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.scope"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "dmz-02",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:216849691610:subnet/subnet-01f9e19ca592c206c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "172.16.16.112/28",
            "id": "subnet-01f9e19ca592c206c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "216849691610",
            "tags": {
              "Name": "dmz-02-dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-076ee753c1a1650e6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.scope"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-01",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:216849691610:subnet/subnet-0a1da5b39b99ade0d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "172.16.16.0/28",
            "id": "subnet-0a1da5b39b99ade0d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "216849691610",
            "tags": {
              "Name": "private-01-dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-076ee753c1a1650e6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.scope"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-02",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:216849691610:subnet/subnet-061745832804daa9f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "172.16.16.16/28",
            "id": "subnet-061745832804daa9f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "216849691610",
            "tags": {
              "Name": "private-02-dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-076ee753c1a1650e6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.scope"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-01",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:216849691610:subnet/subnet-073ab99b428d93f9b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "172.16.16.48/28",
            "id": "subnet-073ab99b428d93f9b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "216849691610",
            "tags": {
              "Name": "public-01-dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-076ee753c1a1650e6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.scope"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-02",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:216849691610:subnet/subnet-0ad265d6ca2d1bc0e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "172.16.16.64/28",
            "id": "subnet-0ad265d6ca2d1bc0e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "216849691610",
            "tags": {
              "Name": "public-02-dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-076ee753c1a1650e6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.scope"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "scope",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:216849691610:vpc/vpc-076ee753c1a1650e6",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.16.16.0/24",
            "default_network_acl_id": "acl-0ddffaff8dc019b3a",
            "default_route_table_id": "rtb-0f5d80aeb8f046312",
            "default_security_group_id": "sg-0c329af68f2fada07",
            "dhcp_options_id": "dopt-d24e2db6",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-076ee753c1a1650e6",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0f5d80aeb8f046312",
            "owner_id": "216849691610",
            "tags": {
              "Name": "dev"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
